html
    font-size: 16px

body
    margin: 0
    background-color: #949494
    -webkit-user-select: none
    /* Safari */
    -ms-user-select: none
    /* IE 10 and IE 11 */
    user-select: none
    /* Standard syntax */

a
    color: blue
    &:hover
        color: red

span
    font-family: "Arial Narrow", Arial, sans-serif
    font-size: 1.4rem
    letter-spacing: -0.005em
    background-color: black
    line-height: 1.13
    &:hover
        background-color: white
        &.hover
            background-color: white

#menu
    display: flex
    flex-direction: column
    top: 0
    gap: 0
    z-index: 1
    max-width: 97.5%

.projects
    display: flex
    position: relative
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 10px
    width: 100%
    padding-top: 20vh
    padding-bottom: 10px

.case
    display: flex
    width: 95%
    overflow: hidden
    position: relative
    align-items: center
    justify-content: center

    img, video
        width: 100%
        height: 100%
        object-fit: contain
        display: block
        max-width: 100%
        max-height: 100%
        margin: 0 auto
        object-position: center center

.loader-svg rect
    width: 100%
    height: 100%

.case img, .case video, .case iframe
    opacity: 0
    transition: opacity 0.8s ease
    pointer-events: none

.case img.show, .case video.show, .case iframe.show
    opacity: 1

@media (min-width: 768px)
    #menu
        max-width: 60%
        position: fixed

    .case
        width: 60%

    .projects
        gap: 20vh

@supports (-webkit-touch-callout: none)
    .case
        align-items: center
        
    .case video, .case img
        -webkit-transform: translateZ(0)
        transform: translateZ(0)